# quarkus-security

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release-prepare.yml
jakarta/: rewrite.yml  transform.sh
src/main/java/io/quarkus/security/: Authenticated.java  AuthenticationCompletionException.java  AuthenticationException.java  AuthenticationFailedException.java  AuthenticationRedirectException.java  Credential.java  ForbiddenException.java  IdentityAttribute.java  IdentityProvider.java  IdentityProviderManager.java  PermissionChecker.java  PermissionsAllowed.java  Security.java  SecurityIdentity.java  StringPermission.java  UnauthorizedException.java  User.java
src/main/java/io/quarkus/security/credential/: CertificateCredential.java  Credential.java  PasswordCredential.java  TokenCredential.java
src/main/java/io/quarkus/security/identity/: AnonomousIdentityProvider.java  AnonymousAuthenticationRequest.java  AuthenticationFailedException.java  AuthenticationRequest.java  AuthenticationRequestContext.java  CurrentIdentityAssociation.java  IdentityAttribute.java  IdentityProvider.java  IdentityProviderManager.java  PasswordIdentityProvider.java  QuarkusPrincipal.java  RunAsUser.java  SecurityIdentity.java  SecurityIdentityAugmentor.java  UsernamePasswordAuthenticationRequest.java
src/main/java/io/quarkus/security/identity/request/: AnonymousAuthenticationRequest.java  AuthenticationRequest.java  BaseAuthenticationRequest.java  CertificateAuthenticationRequest.java  TokenAuthenticationRequest.java  TrustedAuthenticationRequest.java  UsernamePasswordAuthenticationRequest.java
